.TH GPGME-JSON "1" "September 2020" "gpgme-json 1.14.0-unknown" "User Commands"
.SH NAME
gpgme-json \- Native messaging based GPGME operations

.SH SYNOPSIS
.B  gpgme\-config
.RB [ \-\-interactive | \-i ]
.RB [ \-\-single | \-s ]
.RB [ \-\-lib\-version ]
.RB [ \-\-help | \-? ]

.SH DESCRIPTION
.PP
\fBgpgme\-json\fP is a json to GPGME bridge.  It is required as native
messaging backend for browser extensions utilizing GPGME to work.

For this usage it needs to be installed and registered as native
messaging backend with the browser.

.SH OPTIONS
.PP
\fBgpgme\-json\fP accepts the following options on the command line:
.TP
\fB\-i\fR, \fB\-\-interactive\fR
Interactive REPL
.TP
\fB\-s\fR, \fB\-\-single\fR
Single request mode
.TP
\fB\-\-lib\-version\fR
Show library version
.TP
\fB\-\-debug\fR
Flyswatter
.TP
.BR \-? , \-\-help
Print a list of command\-line options.

.SH AUTHORS
.PP
The
.I GPGME
library is written by many contributors, including Werner Koch, Marcus
Brinkmann, Andre Heinecke, Justus Winter, and Karl-Heinz Zimmer.
.PP
This manual page page was written by Sascha Wilde for the
Debian distribution (but may be used by others).

.SH BUGS
.PP
Please report bugs to <https://bugs.gnupg.org>.

.SH COPYRIGHT
\fBgpgme\-json\fP is Copyright \(co 2018 g10 Code GmbH License
LGPL version 2.1 or later <https://www.gnu.org/licenses/>
.PP
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
